[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=project1
base_path=/home/edmondium/projects/project1/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fedmondium%2Fprojects%2Fproject1%2FMakefile;0;4

[build-menu]
NF_00_LB=_Make
NF_00_CM=make -j
NF_00_WD=
